#root {
  max-width: 1380px;
  margin: 0 auto;
  padding: 2rem;
}
body {
  background-color: #fafafa;
  min-height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.ant-layout {
  background: #fafafa;
}

.ant-menu-item .ant-menu-title-content {
  display: none !important;
}
.ant-menu-item {
  text-align: center;
}

-body {
  padding: 12px !important;
}

.ant-btn-primary {
  background: #3b82f6 !important;
  border-color: #3b82f6 !important;
}

.ant-btn-primary:hover {
  background: #2563eb !important;
  border-color: #2563eb !important;
}

.read-the-docs {
  color: #888;
}

.ant-card {
  border-radius: 12px !important;
}
